<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DQ7k]wuMoJPF;t1iD1G{">4digit</variable></variables><block type="pxt-on-start" id="./GqVnL~pt#OWP;`3bDD" x="0" y="0"></block><block type="device_forever" id="L}N!atj92(q3*ft~`)CZ" x="212" y="62"><statement name="HANDLER"><block type="variables_set" id=":pnQdKKR{cXm$$s4)e;_"><field name="VAR" id="DQ7k]wuMoJPF;t1iD1G{">4digit</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="grove_tm1637_create" id="I[rq^z%T#-]Btr4/y|pB"><field name="clkPin">DigitalPin.C16</field><field name="dataPin">DigitalPin.C17</field></block></value><next><block type="grove_tm1637_display_number" id="H7P?v%[w]DEk*}mTe!bf"><value name="4Digit"><block type="variables_get" id="omPA3qbTpb;n{0==3QNx"><field name="VAR" id="DQ7k]wuMoJPF;t1iD1G{">4digit</field></block></value><value name="dispData"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="soundLevel" id="ci17LLDdu0QPs%xZ$nI6"></block></value><next><block type="controls_if" id="WB)09)jn{[hq|DCuZ@Ez"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_Y%i}.4*6.Yr1t=T6Uha"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="soundLevel" id="{hP};dR`F+`)NzIbz3-L"></block></value><value name="B"><shadow type="math_number" id="ozaqqTh9#F],?w48JJ2-"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="VQp`C;S`PIk9*:PBRz41"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="hoenmvGI0}d:_gtjdE6/"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="soundLevel" id="{~sido;hT1jH9WD_|E,q"></block></value><value name="B"><shadow type="math_number" id="[E@3?:.~k5+VAC-dwh*,"><field name="NUM">40</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="+%mQ+91mQuR8V0h]*xft"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="I~U}GLNzxmYcdIDpi$[x"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="soundLevel" id="_h2Q}x6dBt.6Pz|{QWfs"></block></value><value name="B"><shadow type="math_number" id="Y4o}|+6abR?$9(U|B]Iw"><field name="NUM">60</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="HdxgO;MBql%$VrKF4+Xq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="$zqCY;}[6%ehK,[084l1"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="soundLevel" id="+Wg;e0lKrZY.7a7(0-{o"></block></value><value name="B"><shadow type="math_number" id="3eT2]G@cxu9^)Ff9u_1x"><field name="NUM">80</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="8=93ChkicI:bRNI{oBtS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="e2)pnH6pBhxzpJN[Q$l:"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="soundLevel" id="8rPyI2LQ;~7u4lzLH?[j"></block></value><value name="B"><shadow type="math_number" id="eT[fw}ld4H(yL5qYr%k)"><field name="NUM">100</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="Tpq7TnIz`{s3T^3d7^wX"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="k$DPrOl0kn,..w:?@bs6"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="control_wait_us" id="hVS%?(mEn,{Y@`daaOiT"><value name="micros"><shadow type="math_number_minmax" id="mrc|u7E?Q)D?t%t?GmNM"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">6000</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>